<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ram</groupId>
  <artifactId>ramdemo</artifactId>
  <version>1.0.8-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ramdemo</name>
  <url>http://maven.apache.org</url>
<scm>
		<url>scm:git:git@github.com:RamjiVE/gitrepo.git</url>
		<connection>scm:git:git@github.com:RamjiVE/gitrepo.git</connection>
		<developerConnection>scm:git:git@github.com:RamjiVE/gitrepo.git</developerConnection>

		
  
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 
</properties>




  <dependencies>
  
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.19.1</version>
  <type>maven-plugin</type>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  
  <build>
  <pluginManagement>
    <plugins>
    
     
      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
       <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.18.1</version>
    </plugin>
     <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
                <formats>
               <format>xml</format>
          </formats>
            </configuration>
           
        </plugin>
        
        
        <!--  This is for nexus configuration   -->
        <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.6</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>nexus</serverId>
        <nexusUrl>http://localhost:9009/nexus/</nexusUrl>
      </configuration>
    </plugin>
       <!--  This is for maven release configuration   -->
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
         <version>2.5.2</version>
         <configuration>
    <checkModificationExcludes>
      <checkModificationExclude>pom.xml</checkModificationExclude>
    </checkModificationExcludes>
  </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
</build>


<!--  This is for nexus configuration -->
<distributionManagement>
    <snapshotRepository>
    <id>snapshots</id>
    <url>http://localhost:9009/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
    <id>releases</id>
    <url>http://localhost:9009/nexus/content/repositories/releases</url>
  </repository>
  </distributionManagement>

<reporting>
    <plugins>
    
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
                <formats>
                    <format>xml</format>
                    <format>html</format>
                </formats>
            </configuration>
        </plugin>
    </plugins>
  </reporting>

</project>
