#release configuration
#Mon Nov 28 18:57:15 CST 2016
project.dev.com.ram\:ramdemo=1.0.7-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ramdemo-1.0.6
project.scm.com.ram\:ramdemo.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:RamjiVE/gitrepo.git
preparationGoals=clean verify
project.scm.com.ram\:ramdemo.url=https\://github.com/RamjiVE/gitrepo.git
project.scm.com.ram\:ramdemo.developerConnection=scm\:git\:git@github.com\:RamjiVE/gitrepo.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.ram\:ramdemo=1.0.6
project.scm.com.ram\:ramdemo.connection=scm\:git\:http\://github.com/RamjiVE/gitrepo.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
