sonar.projectKey=ramdemo
sonar.projectName=ramdemo
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main/java
sonar.language=java

sonar.tests=src/test/java
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surefire-reports
sonar.java.coveragePlugin=cobertura
sonar.cobertura.reportPath=target/site/cobertura/coverage.xml
